<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/adonai_am.qm</file>
        <file alias="ar">locale/adonai_ar.qm</file>
        <file alias="ast_ES">locale/adonai_ast_ES.qm</file>
        <file alias="ay">locale/adonai_ay.qm</file>
        <file alias="az">locale/adonai_az.qm</file>
        <file alias="az@latin">locale/adonai_az@latin.qm</file>
        <file alias="be">locale/adonai_be.qm</file>
        <file alias="bg">locale/adonai_bg.qm</file>
        <file alias="bn">locale/adonai_bn.qm</file>
        <file alias="br">locale/adonai_br.qm</file>
        <file alias="bs">locale/adonai_bs.qm</file>
        <file alias="ca">locale/adonai_ca.qm</file>
        <file alias="cmn">locale/adonai_cmn.qm</file>
        <file alias="cs">locale/adonai_cs.qm</file>
        <file alias="cy">locale/adonai_cy.qm</file>
        <file alias="da">locale/adonai_da.qm</file>
        <file alias="de">locale/adonai_de.qm</file>
        <file alias="de_AT">locale/adonai_de_AT.qm</file>
        <file alias="de_CH">locale/adonai_de_CH.qm</file>
        <file alias="el">locale/adonai_el.qm</file>
        <file alias="en">locale/adonai_en.qm</file>
        <file alias="eo">locale/adonai_eo.qm</file>
        <file alias="es">locale/adonai_es.qm</file>
        <file alias="es_CL">locale/adonai_es_CL.qm</file>
        <file alias="es_CO">locale/adonai_es_CO.qm</file>
        <file alias="es_DO">locale/adonai_es_DO.qm</file>
        <file alias="es_SV">locale/adonai_es_SV.qm</file>
        <file alias="es_VE">locale/adonai_es_VE.qm</file>
        <file alias="et">locale/adonai_et.qm</file>
        <file alias="eu">locale/adonai_eu.qm</file>
        <file alias="fa">locale/adonai_fa.qm</file>
        <file alias="fi">locale/adonai_fi.qm</file>
        <file alias="fil">locale/adonai_fil.qm</file>
        <file alias="fo">locale/adonai_fo.qm</file>
        <file alias="fr">locale/adonai_fr.qm</file>
        <file alias="fr_CM">locale/adonai_fr_CM.qm</file>
        <file alias="fr_LU">locale/adonai_fr_LU.qm</file>
        <file alias="ga">locale/adonai_ga.qm</file>
        <file alias="ga_IE">locale/adonai_ga_IE.qm</file>
        <file alias="gd">locale/adonai_gd.qm</file>
        <file alias="gl">locale/adonai_gl.qm</file>
        <file alias="gl_ES">locale/adonai_gl_ES.qm</file>
        <file alias="gu">locale/adonai_gu.qm</file>
        <file alias="ha">locale/adonai_ha.qm</file>
        <file alias="hak">locale/adonai_hak.qm</file>
        <file alias="he">locale/adonai_he.qm</file>
        <file alias="hi">locale/adonai_hi.qm</file>
        <file alias="hr">locale/adonai_hr.qm</file>
        <file alias="hu">locale/adonai_hu.qm</file>
        <file alias="id">locale/adonai_id.qm</file>
        <file alias="is">locale/adonai_is.qm</file>
        <file alias="it">locale/adonai_it.qm</file>
        <file alias="ja">locale/adonai_ja.qm</file>
        <file alias="ka">locale/adonai_ka.qm</file>
        <file alias="kk">locale/adonai_kk.qm</file>
        <file alias="kk@latin">locale/adonai_kk@latin.qm</file>
        <file alias="kl">locale/adonai_kl.qm</file>
        <file alias="km">locale/adonai_km.qm</file>
        <file alias="kn">locale/adonai_kn.qm</file>
        <file alias="ko">locale/adonai_ko.qm</file>
        <file alias="ku">locale/adonai_ku.qm</file>
        <file alias="ku_IQ">locale/adonai_ku_IQ.qm</file>
        <file alias="ky">locale/adonai_ky.qm</file>
        <file alias="la">locale/adonai_la.qm</file>
        <file alias="lb">locale/adonai_lb.qm</file>
        <file alias="lt">locale/adonai_lt.qm</file>
        <file alias="lv">locale/adonai_lv.qm</file>
        <file alias="mg">locale/adonai_mg.qm</file>
        <file alias="mi">locale/adonai_mi.qm</file>
        <file alias="mk">locale/adonai_mk.qm</file>
        <file alias="ml">locale/adonai_ml.qm</file>
        <file alias="mn">locale/adonai_mn.qm</file>
        <file alias="mr">locale/adonai_mr.qm</file>
        <file alias="mr_IN">locale/adonai_mr_IN.qm</file>
        <file alias="ms">locale/adonai_ms.qm</file>
        <file alias="mt">locale/adonai_mt.qm</file>
        <file alias="my">locale/adonai_my.qm</file>
        <file alias="nb">locale/adonai_nb.qm</file>
        <file alias="ne">locale/adonai_ne.qm</file>
        <file alias="nl">locale/adonai_nl.qm</file>
        <file alias="no">locale/adonai_no.qm</file>
        <file alias="or">locale/adonai_or.qm</file>
        <file alias="pa">locale/adonai_pa.qm</file>
        <file alias="pam">locale/adonai_pam.qm</file>
        <file alias="pl">locale/adonai_pl.qm</file>
        <file alias="ps">locale/adonai_ps.qm</file>
        <file alias="pt">locale/adonai_pt.qm</file>
        <file alias="pt_BR">locale/adonai_pt_BR.qm</file>
        <file alias="ro">locale/adonai_ro.qm</file>
        <file alias="ru">locale/adonai_ru.qm</file>
        <file alias="sa">locale/adonai_sa.qm</file>
        <file alias="sc">locale/adonai_sc.qm</file>
        <file alias="sd">locale/adonai_sd.qm</file>
        <file alias="si">locale/adonai_si.qm</file>
        <file alias="sk">locale/adonai_sk.qm</file>
        <file alias="sl">locale/adonai_sl.qm</file>
        <file alias="sm">locale/adonai_sm.qm</file>
        <file alias="sn">locale/adonai_sn.qm</file>
        <file alias="so">locale/adonai_so.qm</file>
        <file alias="sq">locale/adonai_sq.qm</file>
        <file alias="sr">locale/adonai_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/adonai_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/adonai_sr@latin.qm</file>
        <file alias="sv">locale/adonai_sv.qm</file>
        <file alias="sw">locale/adonai_sw.qm</file>
        <file alias="szl">locale/adonai_szl.qm</file>
        <file alias="ta">locale/adonai_ta.qm</file>
        <file alias="te">locale/adonai_te.qm</file>
        <file alias="th">locale/adonai_th.qm</file>
        <file alias="tk">locale/adonai_tk.qm</file>
        <file alias="tl">locale/adonai_tl.qm</file>
        <file alias="tn">locale/adonai_tn.qm</file>
        <file alias="tr">locale/adonai_tr.qm</file>
        <file alias="ug">locale/adonai_ug.qm</file>
        <file alias="uk">locale/adonai_uk.qm</file>
        <file alias="ur">locale/adonai_ur.qm</file>
        <file alias="uz">locale/adonai_uz.qm</file>
        <file alias="uz@Cyrl">locale/adonai_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/adonai_uz@Latn.qm</file>
        <file alias="ve">locale/adonai_ve.qm</file>
        <file alias="vi">locale/adonai_vi.qm</file>
        <file alias="yi">locale/adonai_yi.qm</file>
        <file alias="yo">locale/adonai_yo.qm</file>
        <file alias="yue">locale/adonai_yue.qm</file>
        <file alias="zh-Hans">locale/adonai_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/adonai_zh-Hant.qm</file>
        <file alias="zh">locale/adonai_zh.qm</file>
        <file alias="zh_CN">locale/adonai_zh_CN.qm</file>
        <file alias="zh_HK">locale/adonai_zh_HK.qm</file>
        <file alias="zh_TW">locale/adonai_zh_TW.qm</file>
        <file alias="zu">locale/adonai_zu.qm</file>
    </qresource>
</RCC>
